@if(!isBoolean){
  <div class="row" style="height: 400px">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <nav ngbNav #nav="ngbNav" class="nav-tabs">
            <ng-container ngbNavItem>
              <button ngbNavLink (click)="selectTab('DeclareElectives')">
                Declare Electives Credit Range
              </button>
              <ng-template ngbNavContent> </ng-template>
            </ng-container>
            <ng-container ngbNavItem>
              <button ngbNavLink (click)="selectTab('ReviewElectives')">
                Review Elective Courses
              </button>
              <ng-template ngbNavContent> </ng-template>
            </ng-container>
            <ng-container ngbNavItem>
              <a ngbNavLink (click)="selectTab('Electives')"
                >Your Elective Courses</a
              >
              <ng-template ngbNavContent> </ng-template>
            </ng-container>
          </nav>
  
          <div [ngbNavOutlet]="nav" class="mt-2"></div>
        </div>
        <div
          *ngIf="selectedTab === 'DeclareElectives'"
          class="justify-content-center"
        >
          <!-- Add this condition -->
          <form #myForm="ngForm" (ngSubmit)="onsubmit()">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped border">
                  <thead>
                    <tr class="text-center align-middle">
                      <th>Elective Courses</th>
                      <th>Min Credits</th>
                      <th>Max Credits</th>
                    </tr>
                  </thead>
                  <tbody>
                    @for (item of basket; track $index; ) {
                    <tr class="text-center align-middle">
                      <td>{{ item }}</td>
                      <td>
                        <input
                          type="number"
                          #minCredit
                          (keydown)="onKeydown($event, $index, 'min')"
                          (change)="addMinCredit(+minCredit.value, $index)"
                          style="border: primary"
                          placeholder="0"
                          name="minCredit"
                          ngModel
                          min="0"
                          oninput="this.value = Math.abs(this.value)"
                          onkeydown="if(event.key==='.'){event.preventDefault();}"
                          oninput="event.target.value = event.target.value.replace(/[^0-9]*/g,'');"
                          required
                        />
                      </td>
                      <td>
                        <input
                          type="number"
                          name="maxCredit"
                          #maxCredit
                          ngModel
                          (keydown)="onKeydown($event, $index, 'max')"
                          (change)="addMaxCredit(+maxCredit.value, $index)"
                          style="border: primary"
                          placeholder="0"
                          min="0"
                          [(ngModel)]="maxCredit"
                          oninput="this.value = Math.abs(this.value)"
                          onkeydown="if(event.key==='.'){event.preventDefault();}"
                          oninput="event.target.value = event.target.value.replace(/[^0-9]*/g,'');"
                          required
                        />
                      </td>
                    </tr>
                    }
                  </tbody>
                </table>
              </div>
              <!-- <button type="button" class="btn btn-primary">Submit For FA Approval</button> -->
  
              <div class="row">
                <div class="card-body">
                  <button
                  class="btn btn-primary col-1 justify-content-start"
                  type="submit"
                  (click)="onsubmit()"
                  >
                  Preview &rarr;
                </button>
                </div>
              </div>
              <div *ngIf="formErrors.length > 0" class="text-danger mt-2">
                <div *ngFor="let error of formErrors">{{ error }}</div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
}

@if(isBoolean){
    <div class="d-md-flex">
        <div class="p-2 flex-grow-1">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex flex-wrap">
                <div class="d-flex flex-column flex-grow-1">
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold">Name: </span>
                  </div>
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold">Completed semesters: </span>4
                  </div>
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold">Program: </span>
                  </div>
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold">Year of joining: </span>2018
                  </div>
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold">CGPA: </span>7.68 / 10.00
                  </div>
                </div>
                <div class="d-flex flex-column flex-grow-1">
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold">Submit date: </span>
                  </div>
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold">Planned credits: </span>
                  </div>
                  <!-- @if(!plan.atRisk) { -->
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold"> Safe credit plan: </span>
                    <span class="text-success">Yes</span>
                  </div>
                  <!-- } @else { -->
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold"> Safe credit plan: </span>
                    <span class="text-danger">No</span>
                  </div>
                  <!-- } -->
                  <div class="p-2 flex-grow-1">
                    <span class="fw-bold">Credit plan risk: </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 d-md-flex">
          <div class="card h-100">
            <div class="card-header text-center">Credits Earned</div>
            <div class="card-body text-center flex-fill">
              <!-- @for (cat of plan.studentInfo.creditsEarned; track $index) { -->
              <div class="p-2">
                <span class="fw-bold"></span>
              </div>
              <!-- } -->
              <div class="p-2">
                <span class="fw-bold">Total: </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="d-md-flex flex-wrap">
        <div class="p-2 flex-grow-1">
          <div class="card h-100">
            <div class="card-header text-center">Core Plan</div>
            <div class="card-body">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col" class="text-center">Code</th>
                    <th scope="col" class="text-center">Name</th>
                    <th scope="col" class="text-center">Credits</th>
                    <th scope="col" class="text-center">Slot</th>
                  </tr>
                </thead>
                <tbody>
                  @for (core of corePlan; track $index) {
                  <tr>
                    <td class="text-center">{{core.code}}</td>
                    <td class="text-center">{{core.name}}</td>
                    <td class="text-center">{{core.credits}}</td>
                    <td class="text-center">{{core.slot}}</td>
                  </tr>
              }
                </tbody>
              </table>
            </div>
          </div>
        </div>
      
        <div class="p-2 flex-grow-1">
          <div class="card h-100">
            <div class="card-header text-center">Elective Plan</div>
            <div class="card-body">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col" class="text-center">Category</th>
                    <th scope="col" class="text-center">Min Credits</th>
                    <th scope="col" class="text-center">Max Credits</th>
                  </tr>
                </thead>
                <tbody>
                <tr *ngFor = "let item of basket; let i = index" class="text-center align-middle">
                <td>{{ item }}</td>
                <td> {{ minCredits[i] }}</td>
                <td> {{ maxCredits[i] }}</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
        <div class="row">
          <div class="col-4 d-flex justify-content-start">
            <button
              type="button"
              class="btn btn-primary"
              placement="bottom"
            >
              Previous
            </button>
            </div>
            <div class="col-4 d-flex justify-content-end">
            <button
              type="button"
              class="btn btn-primary"
              placement="bottom"
            >
              Submit
            </button>
      
            </div>
          </div>
      
        
}